<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<nav>

</nav>
<body>
    <div id="wrapper">
        <header>
            <div class="logo">DEFOREST</div>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="reflection.html" class="nav-link">Reflection</a></li>
                    <li class="nav-item"><a href="interesting.html" class="nav-link">Websites</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div id="wrapper">
            <h1>This is a page for cool and interesting websites that I find</h1>
            <p>The first website I found is one for people interested in AI and Machine learning and contains a lot of useful tools and data.</p>
            <a href="https://huggingface.co/" style="color: yellow; text-decoration: none;">Kaggle</a>
            <H2>Past this point is under construction</H2>
        </div>
    </main>
    
    
</body>
</html>